# gatein-admin-ui

./: README.md  pom.xml
portlets/: pom.xml
portlets/src/main/java/org/gatein/admin/mobile/beans/: SessionBean.java
portlets/src/main/java/org/gatein/admin/mobile/beans/configuration/: EditRedirectBean.java  MobileRedirectBean.java
portlets/src/main/java/org/gatein/admin/mobile/beans/configuration/util/: PropertiesConverter.java
portlets/src/main/java/org/gatein/admin/mobile/mocks/: Site.java
portlets/src/main/java/org/gatein/ui/admin/redirect/beans/: SessionBean.java
portlets/src/main/java/org/gatein/ui/admin/redirect/beans/configuration/: EditRedirectBean.java  RedirectsBean.java
portlets/src/main/java/org/gatein/ui/admin/redirect/beans/configuration/util/: PropertiesConverter.java
portlets/src/main/java/org/gatein/ui/admin/redirect/validators/: ConditionNameValidator.java
portlets/src/main/webapp/: template.xhtml
portlets/src/main/webapp/WEB-INF/: portlet.xml  web.xml
portlets/src/main/webapp/admin/mobile/: index.xhtml  menu.xhtml  navbar.xhtml  sandbox.xhtml
portlets/src/main/webapp/admin/mobile/modals/: modal-condition.xhtml  modal-select_node.xhtml
portlets/src/main/webapp/resources/css/: admin-responsive.css  admin.css  admin2.css  welcome.css
portlets/src/main/webapp/resources/font-awesome/css/: font-awesome.css
portlets/src/main/webapp/resources/img/: glyphicons-halflings.psd  sprite-icons-30.psd
portlets/src/main/webapp/resources/js/: admin.js
