<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>8</version>
   </parent>

   <packaging>pom</packaging>

   <groupId>org.gatein.ui</groupId>
   <artifactId>gatein-redirect-admin-ui-parent</artifactId>
   <version>1.0.0-SNAPSHOT</version>

   <name>GateIn Redirect Admin UI Parent</name>

   <properties>
      <version.portlet-bridge>3.2.0.Beta1</version.portlet-bridge>
      <version.gatein-api-java>1.0.0.Alpha01</version.gatein-api-java>
   </properties>

   <modules>
      <!-- <module>config</module> -->
      <!-- <module>war</module> -->
      <module>portlets</module>
      <!-- <module>ear</module> -->
   </modules>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.portletbridge</groupId>
            <artifactId>portletbridge-api</artifactId>
            <version>${version.portlet-bridge}</version>
            <scope>compile</scope>
         </dependency>
         <dependency>
            <groupId>org.jboss.portletbridge</groupId>
            <artifactId>portletbridge-impl</artifactId>
            <version>${version.portlet-bridge}</version>
            <scope>runtime</scope>
         </dependency>
        <dependency>
            <groupId>org.jboss.portletbridge</groupId>
            <artifactId>richfaces4-depchain</artifactId>
            <version>${version.portlet-bridge}</version>
            <type>pom</type>
        </dependency>
        <dependency>
           <groupId>org.gatein.api</groupId>
           <artifactId>gatein-api</artifactId>
           <version>${version.gatein-api-java}</version>
        </dependency>
      </dependencies>
   </dependencyManagement>
</project>

